{
  "name": "infini-guild-management",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": ">=24.18.0",
    "pnpm": ">=11.17.0 <12"
  },
  "scripts": {
    "prepare": "node -e \"try { require('node:child_process').execFileSync('git', ['config', 'core.hooksPath', '.githooks']); } catch {}\"",
    "cloudflare": "pnpm --filter @guild/cloudflare",
    "vps": "pnpm --filter @guild/vps",
    "dev": "pnpm dev:cloudflare",
    "dev:cloudflare": "pnpm setup:local --runtime cloudflare && node scripts/check-dev-ports.mjs --runtime cloudflare && pnpm config:check --runtime cloudflare --config apps/cloudflare/wrangler.jsonc --allow-placeholders && pnpm build:portal && pnpm db:migrate:cloudflare:local && pnpm db:seed:cloudflare:local && concurrently -k -n cloudflare,portal \"pnpm dev:cloudflare:server\" \"pnpm dev:portal\"",
    "dev:cloudflare:server": "node scripts/dev/cloudflare-local.mjs serve",
    "dev:vps": "pnpm setup:local --runtime vps && node scripts/check-dev-ports.mjs --runtime vps && pnpm db:migrate:vps --database data/infini-guild.sqlite && pnpm db:seed:vps --database data/infini-guild.sqlite && concurrently -k -n vps,portal \"pnpm dev:vps:server\" \"pnpm dev:portal\"",
    "dev:vps:server": "pnpm config:check --runtime vps --config apps/vps/.env && node --env-file=apps/vps/.env --import tsx apps/vps/src/index.ts",
    "dev:portal": "vite --config apps/portal/vite.config.ts",
    "start:vps": "pnpm config:check --runtime vps --config apps/vps/.env && node --env-file=apps/vps/.env apps/vps/dist/server.mjs",
    "preview:portal": "vite preview --config apps/portal/vite.config.ts",
    "build": "pnpm build:portal",
    "build:cloudflare": "pnpm config:check --runtime cloudflare --config apps/cloudflare/wrangler.example.jsonc --allow-placeholders && pnpm typecheck:cloudflare && pnpm build:portal && esbuild apps/cloudflare/src/index.ts --bundle --platform=browser --target=es2022 --format=esm --conditions=workerd,worker,browser --external:node:async_hooks --outfile=apps/cloudflare/dist/worker.mjs",
    "build:vps": "pnpm typecheck:vps && pnpm build:portal && esbuild apps/vps/src/index.ts --bundle --platform=node --target=node24 --format=esm --outfile=apps/vps/dist/server.mjs",
    "build:portal": "vite build --config apps/portal/vite.config.ts",
    "setup:local": "node scripts/setup-local.mjs",
    "config:check": "node scripts/check-runtime-config.mjs",
    "release:check": "node scripts/check-no-secrets.mjs --ci && pnpm check:legacy && pnpm check:boundaries && pnpm config:check --runtime cloudflare --config apps/cloudflare/wrangler.example.jsonc --allow-placeholders && pnpm config:check --runtime vps --config scripts/templates/vps.env.example --allow-placeholders && pnpm typecheck && pnpm lint && pnpm test && pnpm build:cloudflare && pnpm build:vps",
    "deploy:cloudflare": "pnpm config:check --runtime cloudflare --config apps/cloudflare/wrangler.jsonc && pnpm release:check && wrangler deploy --config apps/cloudflare/wrangler.jsonc",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "typecheck:cloudflare": "tsc --noEmit -p apps/cloudflare/tsconfig.json",
    "typecheck:vps": "tsc --noEmit -p apps/vps/tsconfig.json",
    "lint": "eslint apps packages scripts",
    "check:secrets": "node scripts/check-no-secrets.mjs",
    "check:legacy": "node scripts/check-no-legacy.mjs",
    "check:boundaries": "node scripts/check-boundaries.mjs",
    "test": "node scripts/run-vitest.mjs run",
    "test:e2e": "pnpm build && playwright test",
    "test:e2e:ui": "pnpm build && playwright test --ui",
    "db:generate": "drizzle-kit generate --config packages/persistence-sqlite/drizzle.config.ts",
    "db:migrate:cloudflare:local": "node scripts/dev/cloudflare-local.mjs migrate",
    "db:migrate:vps": "tsx scripts/vps/migrate-vps.ts",
    "verify:data:vps": "tsx scripts/vps/verify-vps-data.ts",
    "db:seed:cloudflare:local": "node scripts/dev/cloudflare-local.mjs seed",
    "db:seed:vps": "tsx scripts/vps/seed-vps.ts",
    "db:migrate-private:vps": "tsx scripts/vps/apply-private-vps.ts",
    "prepare:first-admin": "tsx scripts/vps/prepare-first-admin-bootstrap.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.5.7",
    "@mantine/carousel": "^9.5.0",
    "@mantine/core": "^9.5.0",
    "@mantine/dropzone": "^9.5.0",
    "@mantine/hooks": "^9.5.0",
    "@mantine/modals": "^9.5.0",
    "@mantine/notifications": "^9.5.0",
    "@mantine/nprogress": "^9.5.0",
    "@tabler/icons-react": "^3.46.0",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-router": "^1.170.18",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.14.9",
    "@tiptap/core": "^3.29.2",
    "@tiptap/extension-code-block-lowlight": "^3.29.2",
    "@tiptap/extension-color": "3.29.2",
    "@tiptap/extension-details": "3.29.2",
    "@tiptap/extension-highlight": "3.29.2",
    "@tiptap/extension-image": "^3.29.2",
    "@tiptap/extension-table": "^3.29.2",
    "@tiptap/extension-task-item": "3.29.2",
    "@tiptap/extension-task-list": "3.29.2",
    "@tiptap/extension-text-align": "3.29.2",
    "@tiptap/extension-text-style": "3.29.2",
    "@tiptap/extension-youtube": "3.29.2",
    "@tiptap/extensions": "^3.29.2",
    "@tiptap/react": "^3.29.2",
    "@tiptap/starter-kit": "^3.29.2",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "diff": "^9.0.0",
    "dompurify": "^3.4.13",
    "drizzle-orm": "^0.45.2",
    "echarts": "^6.1.0",
    "echarts-for-react": "^3.0.2",
    "embla-carousel": "^8.5.2",
    "embla-carousel-react": "^8.5.2",
    "hono": "^4.12.34",
    "i18next": "^26.3.6",
    "lowlight": "^3.3.0",
    "mediabunny": "^1.52.2",
    "motion": "^12.43.0",
    "nanoid": "^6.0.0",
    "ogl": "1.0.11",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.83.0",
    "react-i18next": "^17.0.11",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@axe-core/react": "^4.12.1",
    "@cloudflare/workers-types": "^5.20260731.1",
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "@vitejs/plugin-react": "^6.0.5",
    "concurrently": "^10.0.4",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "esbuild": "0.28.1",
    "jsdom": "^30.0.1",
    "tsx": "^4.23.1",
    "typescript": "^6.0.3",
    "vite": "^8.2.0",
    "vitest": "^4.1.10",
    "wrangler": "4.120.0"
  }
}
