{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowJs": true,
    "checkJs": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable", "WebWorker"],
    "types": ["node", "vite/client", "@cloudflare/workers-types"],
    "paths": {
      "@portal": ["./apps/portal"],
      "@portal/*": ["./apps/portal/*"],
      "@guild/shared": ["./apps/shared"],
      "@guild/shared/*": ["./apps/shared/*"],
      "@guild/kernel": ["./packages/kernel/src/public.ts"],
      "@guild/kernel/testing": ["./packages/kernel/src/testing.ts"],
      "@guild/server": ["./packages/server/src/public.ts"],
      "@guild/server/modules/*": ["./packages/server/src/modules/*/public.ts"],
      "@guild/persistence-sqlite": ["./packages/persistence-sqlite/src/public.ts"],
      "@guild/transport-http": ["./packages/transport-http/src/public.ts"],
      "@guild/application": ["./packages/application/src/public.ts"],
      "@guild/vps/adapters": ["./apps/vps/src/adapters/public.ts"],
      "@tabler/icons-react": ["./node_modules/@tabler/icons-react"],
      "@tanstack/react-table": ["./node_modules/@tanstack/react-table"],
      "@tiptap/*": ["./node_modules/@tiptap/*"],
      "@mantine/carousel": ["./node_modules/@mantine/carousel"],
      "@dnd-kit/*": ["./node_modules/@dnd-kit/*"],
      "react-hook-form": ["./node_modules/react-hook-form"],
      "@hookform/resolvers/*": ["./node_modules/@hookform/resolvers/*"],
      "zod": ["./node_modules/zod"],
      "dompurify": ["./node_modules/dompurify"],
      "lowlight": ["./node_modules/lowlight"]
    },
    "noEmit": true
  },
  "include": [
    "apps/ambient.d.ts",
    "apps/shared/**/*.ts",
    "apps/portal/**/*.ts",
    "apps/portal/**/*.tsx",
    "apps/portal/vite.config.ts",
    "playwright.config.ts",
    "apps/cloudflare/**/*.ts",
    "apps/vps/**/*.ts",
    "packages/**/*.ts",
    "scripts/**/*.ts",
    "scripts/**/*.mjs"
  ]
}
